{
    "require": {
        "php": "^7.2",
        "timber/timber": "^1.9",
        "aristath/kirki": "^3.0",
        "yahnis-elsts/plugin-update-checker": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/app.php",
            "src/config/app.php"
        ]
    }
}
